{
    "name": "UNIVERSITY MANAGEMENT SYSTEM",
    "short_name": "UMS",
    "description": "A web application for managing university operations.",
    "start_url": "/",
    "display": "standalone",  
    "background_color": "#ffffff",  
    "theme_color": "#1c1c1c",  
    "orientation": "portrait",  
    "icons": [
      {
        "src": "/icons/icon-192x192.png",  
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",  
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      }
    ]
  }
  